body, html {
    margin: 0;
    padding: 0;
    font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
}

.logo-container {
    padding: 20px;
    background-color: #f4f4f4;
    text-align: left;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    background-color: #333;
    padding: 10px 0;
}

.nav-item {
    color: white;
    text-decoration: none;
    padding: 5px 20px;
}

.nav-item:hover {
    background-color: #555;
}

.content {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title {
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
}

.launches-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px; /* or whatever max width you prefer */
    margin: 0 auto;
}

.launch-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.launch-item img {
    width: 100%; /* Adjust if needed */
    height: auto;
    margin-bottom: 8px; /* Spacing between image and title */
}

.footer {
    text-align: center;
    padding: .5px;
    background-color: #333;
    color: white;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .nav-bar {
        flex-direction: column;
    }
    .nav-item {
        padding: 10px;
        margin-bottom: 00px;
    }
    .launches-container {
        grid-template-columns: 1fr 1fr; /* Two columns on smaller screens */
    }
}

@media (max-width: 480px) {
    .launches-container {
        grid-template-columns: 1fr; /* One column on very small screens */
    }
}

/* Ensure footer sticks to the bottom */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.footer {
    margin-top: auto; /* Push the footer to the bottom */
}
