body, html {
    margin: 0;
    padding: 0;
    font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


.logo-container {
    text-align: left;
    padding: 20px;
    background-color: #f4f4f4;    
}

.logo-container a {
    color: black; /* Change the color to black */
    text-decoration: none; /* Remove the underline */
}


.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #333;
    padding: 10px 0;
    flex-shrink: 0; /* prevent this from shrinking */
}

.nav-item {
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    margin: 0 10px;
}

.nav-item:hover {
    background-color: #555;
}

.content {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.article-preview {
    width: 80%; /* Adjust the width as necessary */
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    text-align: left;
}

.placeholder-box {
    width: 150px; /* Adjust the size as necessary */
    height: 100px;
    background-color: #ddd;
    margin-right: 20px;
}

.footer {
    text-align: left;
    padding: .5px;
    background-color: #333;
    color: white;
    flex-shrink: 0;
}


/* Responsive adjustments */
@media (max-width: 768px) {
    .nav-bar {
        flex-direction: column; /* stack nav items on small screens */
    }
    .nav-item {
        padding: 10px; /* larger tap area for touch devices */
    }
}
