body, html {
    margin: 0;
    padding: 0;
    font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.logo-container {
    text-align: left;
    padding: 20px;
    background-color: #f4f4f4;
    flex-shrink: 0;
}

.logo-container a {
    color: black;
    text-decoration: none;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #333;
    padding: 10px 0;
    flex-shrink: 0;
}

.nav-item {
    color: white;
    text-decoration: none;
    padding: 5px 20px;
}

.nav-item:hover {
    background-color: #555;
}

.content {
    flex-grow: 1;
    padding: 20px;
}

.about-section, .contact-form-section {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group textarea {
    height: 100px;
}

#contactForm button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#contactForm button:hover {
    background-color: #555;
}

#formFeedback {
    margin-top: 10px;
    color: green;
}

.footer {
    text-align: left;
    padding: 10px;
    background-color: #333;
    color: white;
    margin-top: auto;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .nav-bar {
        flex-direction: column;
    }
    
    .nav-item {
        padding: 10px;
    }
    
    .about-section, .contact-form-section {
        margin: 10px;
        padding: 15px;
    }
}
