<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Launch Site</title>
<link rel="stylesheet" href="about.css">
</head>
<body>

    <div class="logo-container">
        <a href="https://tom-miles-gilman.github.io/csce242/Project/part3/mainPage.html">
            <h1>Launch Site</h1>
        </a>
    </div>

<nav class="nav-bar">
    <a href="https://tom-miles-gilman.github.io/finalProject/public/mainPage.html" class="nav-item">HOME</a>
    <a href="https://tom-miles-gilman.github.io/finalProject/public/stories.html" class="nav-item">STORIES</a>
    <a href="https://tom-miles-gilman.github.io/finalProject/public/news.html" class="nav-item">AGENCY NEWS</a>
    <a href="https://tom-miles-gilman.github.io/finalProject/public/launches.html" class="nav-item">LAUNCHES</a>
    <a href="https://tom-miles-gilman.github.io/finalProject/public/history.html" class="nav-item">HISTORY</a>
    <a href="https://tom-miles-gilman.github.io/finalProject/public/about.html" class="nav-item">ABOUT</a>
</nav>

<main class="content">
    <section class="about-section">
        <h2>About This Site</h2>
        <p>Website dedicated to space and history that I find interesting. Like this sweet image of Jupiter.</p>
        <p>Author: Thomas Gilman</p>
        <p>2024</p>
        <img src="photos/about.jpg" alt="Early Space Era" />
    </section>

    <!-- Contact Form Start -->
    <section class="contact-form-section">
        <h1>Questions? Concerns? Ideas?</h1>
        <h2>Contact Me</h2>
        <form id="contactForm" action="https://api.web3forms.com/submit" method="POST" autocomplete="off">
            <input type="hidden" name="access_key" value="aeb00953-e3a5-4a82-b75a-7269670e8743"> 
            <input type="hidden" name="reply_to" value="email">    
            
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
            </div>
            <button type="submit">Submit</button>
            <div id="formFeedback"></div> <!-- Feedback message will appear here -->
        </form>
    </section>
    <!-- Contact Form End -->

</main>

<footer class="footer">
    <p>@ThomasGilman</p>
    <p>2024</p>
</footer>

<script src="formHandler.js"></script>
</body>
</html>
