<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Launch Site</title>
<link rel="stylesheet" href="history.css">
</head>
<body>


    <div class="logo-container">
        <a href="https://tom-miles-gilman.github.io/csce242/Project/part3/mainPage.html">
            <h1>Launch Site</h1>
        </a>
    </div>    
    
<nav class="nav-bar">
    <a href="https://tom-miles-gilman.github.io/finalProject/public/mainPage.html" class="nav-item">HOME</a>
    <a href="https://tom-miles-gilman.github.io/finalProject/public/stories.html" class="nav-item">STORIES</a>
    <a href="https://tom-miles-gilman.github.io/finalProject/public/news.html" class="nav-item">AGENCY NEWS</a>
    <a href="https://tom-miles-gilman.github.io/finalProject/public/launches.html" class="nav-item">LAUNCHES</a>
    <a href="https://tom-miles-gilman.github.io/finalProject/public/history.html" class="nav-item">HISTORY</a>
    <a href="https://tom-miles-gilman.github.io/finalProject/public/about.html" class="nav-item">ABOUT</a>
</nav>

<main class="content">
    <div class="era-section">
        <div class="image-content">
            <img src="photos/Early Space.jpg" alt="Early Space Era" />
        </div>
        <div class="text-content">
            <h2>Early Space</h2>
            <h4>1950s</h4>
            <h5>The Cold War Space Race Begins (Late 1950s):</h5>
            <p>The rivalry between the United States and the Soviet Union during the Cold War era spurred the start of the Space Race. Both nations sought to demonstrate their technological prowess and ideological superiority by achieving significant space exploration milestones.</p>
            <h5>Launch of the First Artificial Satellite, Sputnik 1 (1957): </h5>
            <p>On October 4, 1957, the Soviet Union successfully launched Sputnik 1, the world's first artificial satellite, into orbit around the Earth. This event marked the beginning of the Space Age and triggered widespread interest and concern about the possibilities and implications of space exploration.</p>
            <h5>Laika Becomes the First Living Creature in Orbit (1957):</h5>
            <p>In November 1957, the Soviet Union launched Sputnik 2, carrying Laika, a stray dog, as its passenger. Laika became the first living creature to orbit the Earth, paving the way for future human spaceflight endeavors.</p>
            <h5>Formation of NASA (1958): </h5>
            <p>In response to the Soviet Union's early successes in space exploration, the United States established the National Aeronautics and Space Administration (NASA) on July 29, 1958. NASA was tasked with coordinating civilian space exploration efforts and advancing aerospace research.</p>
            <h5>Luna 1 (1959) </h5>
            <p>Luna 1 became the first human-made object to reach the vicinity of the Moon. Although it missed its intended impact on the lunar surface due to a miscalculation, Luna 1 successfully flew by the Moon and entered orbit around the Sun, marking a significant milestone in space exploration. This achievement demonstrated the Soviet Union's early lead in the Space Race and set the stage for further lunar exploration efforts by both the Soviet Union and the United States.</p>
        </div>
    </div>

    <div class="era-section">
        <div class="image-content">
            <img src="photos/Space Race.jpg" alt="Space Race" />
        </div>
        <div class="text-content">
            <h2>Space Race</h2>
            <h3>1960s–1980s</h3>
            <h5>Yuri Gagarin Becomes the First Human in Space (1961):</h5>
            <p>On April 12, 1961, Soviet cosmonaut Yuri Gagarin made history by becoming the first human to journey into outer space. Gagarin orbited the Earth aboard the Vostok 1 spacecraft, completing one orbit before safely returning to Earth.</p>
            <h5>Alan Shepard's Suborbital Flight (1961):</h5>
            <p>Less than a month after Gagarin's historic flight, American astronaut Alan Shepard became the first American to travel into space on May 5, 1961. Shepard's suborbital flight aboard the Freedom 7 spacecraft lasted just over 15 minutes and reached an altitude of 187 kilometers.</p>
            <h5>John F. Kennedy's Moon Speech (1961):</h5>
            <p> On May 25, 1961, President John F. Kennedy delivered a historic speech before a joint session of Congress, in which he set the ambitious goal of landing a man on the Moon and returning him safely to Earth before the end of the decade. This declaration galvanized NASA and the nation's efforts to achieve lunar exploration.</p>
            <h5>Mercury and Gemini Programs (Early to Mid-1960s):</h5>
            <p> NASA's Mercury and Gemini programs played crucial roles in preparing for the Apollo lunar missions. The Mercury program aimed to orbit a manned spacecraft around the Earth, while the Gemini program focused on developing spaceflight techniques and technologies needed for lunar exploration, including spacewalks and rendezvous maneuvers.</p>
            <h5>Apollo 11 Lands the First Humans on the Moon (1969):</h5>
            <p>On July 20, 1969, NASA achieved one of the greatest feats in human history when the Apollo 11 mission successfully landed astronauts Neil Armstrong and Edwin "Buzz" Aldrin on the Moon's surface. Armstrong famously became the first human to set foot on the lunar surface, uttering the iconic words, "That's one small step for [a] man, one giant leap for mankind."</p>
            <h5>Continued Lunar Exploration (1960s-1970s):</h5>
            <p> Following the success of Apollo 11, NASA continued its Apollo program, sending a total of six manned missions to the Moon between 1969 and 1972. These missions included scientific experiments, lunar roving vehicles, and the collection of rock samples, significantly advancing our understanding of the Moon's geology and history.</p>
            <h5>Soviet Space Achievements:</h5>
            <p>Throughout the 1960s and 1970s, the Soviet Union achieved numerous milestones in space exploration. These included the launch of the first space station, Salyut 1, in 1971, and the first manned docking in space between Soyuz 4 and Soyuz 5 in 1969. The Soviet Union also launched the first spacewalk by cosmonaut Alexei Leonov in 1965.</p>
            <h5>Apollo-Soyuz Test Project (1975): </h5>
            <p> The Apollo-Soyuz Test Project was a historic mission that marked the first joint spaceflight between the United States and the Soviet Union. The mission involved the docking of an American Apollo spacecraft with a Soviet Soyuz spacecraft in Earth orbit, demonstrating cooperation between the two rival superpowers during the Cold War.</p>
            <h5></h5>
            <p></p>
        </div>
    </div>

    <div class="era-section">
        <div class="image-content">
            <img src="photos/SLS.jpg" alt="Current Space Era" />
        </div>
        <div class="text-content">
            <h2>Modern Space</h2>
            <h3>1980s-NOW</h3>
            <h5>Space Shuttle Program (1981-2011):</h5>
            <p>NASA's Space Shuttle program, inaugurated with the launch of Columbia on April 12, 1981, ushered in a new era of spaceflight. The reusable Space Shuttle fleet, consisting of Columbia, Challenger, Discovery, Atlantis, and Endeavour, conducted a wide range of missions, including satellite deployment, scientific research, and space station assembly.</p>
            <h5>Iternational Space Station (ISS) Development (1980s-NOW)</h5>
            <p>The concept of a multinational space station gained momentum in the 1980s, leading to the development of the International Space Station (ISS). Construction of the ISS began in the late 1990s, and it has since served as a hub for scientific research and international collaboration in space.</p>
            <h5>Challenger Disaster (1986):</h5>
            <p>On January 28, 1986, the Space Shuttle Challenger disintegrated 73 seconds after liftoff, resulting in the tragic loss of all seven crew members. The disaster was caused by the failure of an O-ring seal in one of the solid rocket boosters, leading to a reassessment of safety protocols and a temporary suspension of the Space Shuttle program.</p>
            <h5>Mars Rovers Exploration (2000s-2020s): </h5>
            <p> NASA's Mars rover missions, including Spirit, Opportunity, and Curiosity, have revolutionized our understanding of the Red Planet. These rovers have explored the Martian surface, conducting scientific experiments, analyzing geological formations, and searching for signs of past or present life.</p>
            <h5>SpaceX Falcon 9 and Crew Dragon (2010s-2020s): </h5>
            <p>SpaceX, founded by Elon Musk, has played a significant role in modern space history with its Falcon 9 rockets and Crew Dragon spacecraft. Falcon 9 has become a workhorse for satellite launches and resupply missions to the International Space Station (ISS), while Crew Dragon has enabled NASA's Commercial Crew Program, allowing astronauts to be launched from U.S. soil for the first time since the Space Shuttle era.</p>
            <h5>Artemis Program and Return to the Moon (2020s-2030s): </h5>
            <p> NASA's Artemis program aims to return astronauts to the Moon by the mid-2020s, including the first woman and the next man. This ambitious initiative seeks to establish a sustainable human presence on the lunar surface, paving the way for future crewed missions to Mars and beyond.</p>
        </div>
    </div>
</main>

<footer class="footer">
    <p>@ThomasGilman</p>
    <p>2024</p>
</footer>

</body>
</html>
