/* General settings for the body and html */
body, html {
    margin: 0;
    padding: 0;
    font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Styling for the logo container */
.logo-container {
    text-align: left;
    padding: 20px;
    background-color: #f4f4f4;
    flex-shrink: 0;
}

.logo-container a {
    color: black; /* Color changed to black */
    text-decoration: none; /* No underline for the link */
}

/* Styling for the navigation bar */
.nav-bar {
    display: flex;
    justify-content: space-around;
    background-color: #333;
    padding: 10px 0;
}

.nav-item {
    color: white;
    text-decoration: none;
    padding: 5px 20px;
}

.nav-item:hover {
    background-color: #555;
}

/* Main content area styling */
.content {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Section for era details with images and text */
.era-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
}

/* Styling for images with increased left margin */
.image-content {
    flex-basis: 30%; /* Maintain the width of the image content */
    margin-left: 20px; /* Further increase left margin */
}

/* Styling for text content */
.text-content {
    flex-basis: 70%;
    padding-right: 1px;
}

.image-content img {
    max-width: 100%;
    align-items: left;
}

/* Footer styling */
.footer {
    text-align: left;
    padding: 10px;
    background-color: #333;
    color: white;
    margin-top: auto;
}

/* Responsive styling for smaller screens */
@media (max-width: 768px) {
    .nav-bar {
        flex-direction: column;
    }
    .nav-item {
        padding: 10px;
    }
    .era-section {
        flex-direction: column;
        text-align: center;
    }
    .text-content, .image-content {
        flex-basis: auto;
    }
    .text-content {
        padding-right: 0;
    }
}
