<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Launch Site</title>
    <link rel="stylesheet" href="launches.css">
</head>
<body>

    <div class="logo-container">
        <a href="https://tom-miles-gilman.github.io/csce242/Project/part3/mainPage.html">
            <h1>Launch Site</h1>
        </a>
    </div> 
    <nav class="nav-bar">
        <a href="https://tom-miles-gilman.github.io/finalProject/public/mainPage.html" class="nav-item">HOME</a>
        <a href="https://tom-miles-gilman.github.io/finalProject/public/stories.html" class="nav-item">STORIES</a>
        <a href="https://tom-miles-gilman.github.io/finalProject/public/news.html" class="nav-item">AGENCY NEWS</a>
        <a href="https://tom-miles-gilman.github.io/finalProject/public/launches.html" class="nav-item">LAUNCHES</a>
        <a href="https://tom-miles-gilman.github.io/finalProject/public/history.html" class="nav-item">HISTORY</a>
        <a href="https://tom-miles-gilman.github.io/finalProject/public/about.html" class="nav-item">ABOUT</a>
    </nav>   
    <main class="content">
        <h2 class="section-title">Upcoming Launches:</h2>
        <div class="launches-container">
            <div class="launch-item">
                <img src="photos/spacex_icon.png" alt="SpaceX Launch" />
                <h2>SpaceX</h2>
                <p>11:30am, April 17, Vandenberg Space Force Base, California, Falcon9 World View Legion</p>
            </div>
            <div class="launch-item">
                <img src="photos/NASA_logo.png" alt="NASA Launch" />
                <h2>NASA</h2>
                <p>TBD, FALL 2024, Johnson Space Center, SLC2</p>
            </div>
            <div class="launch-item">
                <img src="photos/Arianespace.jpg" alt="ArianeSpace Launch" />
                <h2>ArianeSpace</h2>
                <p>TBD, JUNE 2024, Johnson Space Center, ARIANE 5 Launch Share Program</p>
            </div>
            <div class="launch-item">
                <img src="photos/blueorigin.jpg" alt="Blue Origin Launch" />
                <h2>Blue Origin</h2>
                <p>CLASSIFIED, 2024, Johnson Space Center, Classified USSF Satalite Launch Vulcan Centaur</p>
            </div>
            <div class="launch-item">
                <img src="photos/ESA.png" alt="ESA Launch" />
                <h2>ESA</h2>
                <p>8:30am, NOVEMBER 2024, Guiana Lauch Center, Ariane 5 Satalite Ride Share</p>
            </div>
            <div class="launch-item">
                <img src="photos/sierra_space.png" alt="Sierra Space Launch" />
                <h2>Sierra Space</h2>
                <p>TBD, SPRING 2025, TBD, Dream Chaser Test Plane</p>
            </div>
        </div>
    </main>

    <!-- YouTube Video Embed Start -->
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/jYQMb6Y65d0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <!-- YouTube Video Embed End -->

    <footer class="footer">
        <p>@ThomasGilman</p>
        <p>2024</p>
    </footer>

</body>
</html>
