body, html {
    margin: 0;
    padding: 0;
    font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.logo-container {
    text-align: left;
    padding: 20px;
    background-color: #f4f4f4;
}

.logo-container a {
    color: black;
    text-decoration: none;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    background-color: #333;
    padding: 10px 0;
}

.nav-item {
    color: white;
    text-decoration: none;
    padding: 5px 20px;
}

.nav-item:hover {
    background-color: #555;
}

.content {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title {
    text-align: center;
    margin-bottom: 20px;
}

.launches-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.launch-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.launch-item img {
    width: 100px;
    height: auto;
    margin-bottom: 15px;
}

.video-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    max-width: 720px;
    margin: 40px auto; /* Adjusts the margin around the video */
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.footer {
    text-align: left;
    padding: 20px;
    background-color: #333;
    color: white;
    width: 100%;
    margin-top: auto;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .nav-bar {
        flex-direction: column;
    }

    .nav-item {
        padding: 10px;
    }

    .launches-container {
        grid-template-columns: 1fr;
    }
}
