<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Launch Site</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="logo-container">
    <a href="">
        <h1>Launch Site</h1>
    </a>
</div>

<nav class="nav-bar">
    <a href="https://tom-miles-gilman.github.io/finalProject/public/mainPage.html" class="nav-item">HOME</a>
    <a href="https://tom-miles-gilman.github.io/finalProject/public/stories.html" class="nav-item">STORIES</a>
    <a href="https://tom-miles-gilman.github.io/finalProject/public/news.html" class="nav-item">AGENCY NEWS</a>
    <a href="https://tom-miles-gilman.github.io/finalProject/public/launches.html" class="nav-item">LAUNCHES</a>
    <a href="https://tom-miles-gilman.github.io/finalProject/public/history.html" class="nav-item">HISTORY</a>
    <a href="https://tom-miles-gilman.github.io/finalProject/public/about.html" class="nav-item">ABOUT</a>
</nav>

<div class="image-container">
    <img src="photos/bigspace.jpg" alt="Space View" class="header-image">
</div>

<main class="stories-section">
    <div class="story">
        <img src="photos/GeneratedSpaceSmall1.jpg" alt="Story 1" class="story-image">
        <a href="https://tom-miles-gilman.github.io/csce242/Project/part3/stories.html" class="story-item">Story 1</a>
    </div>
    <div class="story">
        <img src="photos/GeneratedSpaceSmall2.jpg" alt="Story 2" class="story-image">
        <a href="https://tom-miles-gilman.github.io/csce242/Project/part3/stories.html" class="story-item">Story 2</a>
    </div>
    <div class="story">
        <img src="photos/GeneratedSpaceSmall3.jpg" alt="Story 3" class="story-image">
        <a href="https://tom-miles-gilman.github.io/csce242/Project/part3/stories.html" class="story-item">Story 3</a>
    </div>
    <div class="story">
        <img src="photos/GeneratedSpaceSmall4.jpg" alt="Story 4" class="story-image">
        <a href="https://tom-miles-gilman.github.io/csce242/Project/part3/stories.html" class="story-item">Story 4</a>
    </div>
</main>
<footer class="footer">
    <p>@ThomasGilman</p>
    <p>2024</p>
</footer>


</body>
</html>
