body, html {
    margin: 0;
    padding: 0;
    font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.logo-container {
    text-align: left;
    padding: 20px;
    background-color: #f4f4f4;
    flex-shrink: 0;
}

.logo-container a {
    color: black;
    text-decoration: none;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #333;
    padding: 10px 0;
    flex-shrink: 0;
}

.nav-item {
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    margin: 0 10px;
}

.nav-item:hover {
    background-color: #555;
}

.content {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.article-preview {
    width: 80%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the start of the flex container */
}

.placeholder-box {
    width: 150px;
    height: 100px;
    background-color: #ddd;
    margin-right: 20px;
}

h3 {
    margin-bottom: 5px;
}

.text {
    font-size: 16px;
    color: #666;
}

.footer {
    text-align: left;
    padding: .5px;
    background-color: #333;
    color: white;
    flex-shrink: 0;
}


/* Responsive adjustments */
@media (max-width: 768px) {
    .nav-bar {
        flex-direction: column; /* stack nav items on small screens */
    }
    .nav-item {
        padding: 10px; /* larger tap area for touch devices */
    }
}