<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Launch Site</title>
<link rel="stylesheet" href="news.css">
</head>
<body>


    <div class="logo-container">
        <a href="https://tom-miles-gilman.github.io/csce242/Project/part3/mainPage.html">
            <h1>Launch Site</h1>
        </a>
    </div>    

<nav class="nav-bar">
    <a href="https://tom-miles-gilman.github.io/finalProject/public/mainPage.html" class="nav-item">HOME</a>
    <a href="https://tom-miles-gilman.github.io/finalProject/public/stories.html" class="nav-item">STORIES</a>
    <a href="https://tom-miles-gilman.github.io/finalProject/public/news.html" class="nav-item">AGENCY NEWS</a>
    <a href="https://tom-miles-gilman.github.io/finalProject/public/launches.html" class="nav-item">LAUNCHES</a>
    <a href="https://tom-miles-gilman.github.io/finalProject/public/history.html" class="nav-item">HISTORY</a>
    <a href="https://tom-miles-gilman.github.io/finalProject/public/about.html" class="nav-item">ABOUT</a>
</nav>

<main class="content">
    <!-- Content goes here -->
    <section class="article-preview">
        <h3>NASA</h3>
        <p class="text">NASA recently announced a groundbreaking mission to explore the icy moon Europa, a prime target in the search for potential extraterrestrial life. The upcoming Europa Clipper mission aims to conduct detailed reconnaissance of Europa's surface, subsurface, and thin atmosphere, leveraging a suite of cutting-edge instruments to unravel the moon's mysteries. With its vast subsurface ocean and intriguing geological features, Europa represents a tantalizing destination for scientists seeking to understand the potential habitability of ocean worlds beyond Earth.</p>
    </section>
    <section class="article-preview">
        <h3>SpaceX</h3>
        <p class="text">SpaceX successfully completes the first crewed mission to Mars, marking a significant milestone in human space exploration. The crew, consisting of experienced astronauts and scientists, conducts groundbreaking research and lays the groundwork for future colonization efforts.</p>
    </section>
    <section class="article-preview">
        <h3>European Space Agency (ESA)</h3>
        <p class="text"> The ESA unveils a bold initiative to establish a permanent human presence on the Moon by partnering with international space agencies and private industry. The program, named "Lunar Gateway," aims to leverage lunar resources for scientific research and exploration while paving the way for future crewed missions to Mars.</p>
    </section>
    <section class="article-preview">
        <h3>Blue Origin</h3>
        <p class="text">Blue Origin successfully conducts its first crewed mission to its proposed space tourism destination, New Shepard. The mission allows paying customers to experience several minutes of weightlessness and breathtaking views of Earth from the edge of space, marking a significant milestone in commercial space tourism.</p>
    </section>
    <section class="article-preview">
        <h3>ArianeSpace</h3>
        <p class="text">ArianeSpace announces plans for the development of a next-generation rocket capable of significantly reducing the cost of launching payloads into orbit. The company aims to enhance its competitiveness in the global launch market and expand its customer base.</p>
    </section>
    <section class="article-preview">
        <h3>Sierra Space</h3>
        <p class="text">Sierra Space announces plans to develop a cutting-edge space habitat module capable of supporting long-duration human missions to destinations such as the Moon and Mars. The module, named "Orion Habitat," will provide astronauts with essential life support systems, living quarters, and research facilities for extended stays in space.</p>
    </section>
</main>


<footer class="footer">
    <p>@ThomasGilman</p>
    <p>2024</p>
</footer>

</body>
</html>
